<!--@author - Andrew Vo
<html>
  <chat>
    <title>Spotfire Help Bot</title>
    <iframe name="Spotfire Help Bot" src='https://webchat.botframework.com/embed/spotfirebot_2iaGQHnhkkT?s=owxlE0UVljc.cwA.UMY.8lgq4PmmqpOJjFFAWXMvMraJg85gqncGfGJTKeSq9Ms' width="750" height="600" align="middle" frameboarder="0" scrolling="no" id="iframe"></iframe>
  </chat>
</html>
-->
<!DOCTYPE html>
<html>
	<title>Innovation Hub Design</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	</head>
	<hr>
	<dashboard>
		<div class="w3-container">
			<header><h2>Spotfire Help Bot Demo</h2></header>
		</div>
		<div class="chat">
	<div style="height:675px; width:550px; padding-top:20px;left:200px;"><iframe style='overflow:hidden;width:100%;height:100%;' frameborder='0' border='0' src='https://webchat.botframework.com/embed/spotfirebot_2iaGQHnhkkT?s=owxlE0UVljc.cwA.UMY.8lgq4PmmqpOJjFFAWXMvMraJg85gqncGfGJTKeSq9Ms' scrolling='no'></iframe></div>
		</div>
	</dashboard>
	<hr>
</html>


	
<div class="social">
<a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
<a href="https://www.twitter.com/"><i class="fa fa-twitter" aria-hidden="true"></i></a>
<a href="https://www.linkedin.com/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
</div>

<style>
div, iframe {
	margin: 0 auto;
	display:block;
	}
div.feed {
	position:relative;
	top:-500px;
	height:750px;
	width:925px;
	margin-right: 315px;
	padding: 1em;
   	overflow: hidden;
}	
div.chat{
	position:relative;
	overflow:hidden;
}	
div.social{
	width: 800px;
	max-width: 100%;
	margin: auto;
	position: relative;
	top: 50px;
	text-align: center;
}
div.social{
	top: 300px;
	padding-bottom:50px;
}
div.social > a{
	font-size: 35px;
	color:#FF8C00;
	margin-left: 25px;
	margin-right: 25px;
}
div.social > a:hover{
	color:#ffff00;
}
hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
} 
header, footer {
    padding: 1em;
    color: white;
    background-color: orange;
    clear: left;
    text-align: center;
}
</style>

